<!DOCTYPE html>
<html>
<head>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Chat Tupi | Spring Boot + WebSocket</title>
    <title>Hello WebSocket</title>
    <script src="/webjars/jquery/jquery.min.js"></script>
    <script src="/webjars/sockjs-client/sockjs.min.js"></script>
    <script src="/webjars/stomp-websocket/stomp.min.js"></script>
    <script>
        function connect(){
            var socket = new SockJS('/websocket');
            stompClient = Stomp.over(socket);
        }
        socket.onmessage= function(payload) {
            var message = JSON.parse(payload.body);
            document.getElementById("demo").innerHTML = message;
        }

    </script>
</head>
<body>
<button onclick="connect()">connect</button>
<div id="demo"></div>
</body>